:root {
  --background: #111213;
  --darkerBg: #141216;
  --mainBorder: #555265;
  --accent: #ffb300;
  --accent2: #5789d7;
  --mainBorder: #232527;

  --link: #666;

  --fastTransition: all ease 300ms;
}

body {
  width: 100vw;
  height: 120vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background: var(--background);
  background-image: url("assets/background.png");
  background-size: cover;
  background-attachment: fixed;
}

#wrapper {
  margin: auto;
  min-width: 1000px;
  max-width: 1320px;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
}

.category#category1,
.category#category2 {
  width: 100%;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  background-attachment: fixed;
  outline: 1px solid var(--mainBorder);

}

#category2 {
  background-image: url("assets/category-bg.jpg");
  margin: 25px auto 0;
  border: 25px solid var(--background);
  border-bottom: none;
  padding-bottom: 0;
  padding: 20px 10px 0;
  background-position: top;
}

#category1 {
  background-image: url("assets/background.jpg");
  height: 250px;
  background-blend-mode: difference;
  margin: 0 auto 25px;
  border: 25px solid var(--background);
  padding-top: 0;
  border-top: none;
  padding: 0 10px 20px;
  top: -3px;
  background-position: top;
}

#maintitle {
  font-size: 25px;
  padding: 25px;
  font-family: "Poiret One";
  letter-spacing: 15px;
  color: white;
  text-transform: uppercase;
  user-select: none;
  width: 1270px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
  left: -10px;
  top: -20px;

  border: 1px solid var(--mainBorder);

  box-sizing: border-box;
}

.forum {
  width: 375px;
  height: 150px;
  display: flex;
}

.forum-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

#jutsu {
  grid-area: 1 / 1 / 2 / 2;
}
#items {
  grid-area: 1 / 2 / 2 / 2;
}
#clans {
  grid-area: 1 / 3 / 2 / 4;
}
#claims {
  grid-area: 2 / 1 / 3 / 2;
}
#missions {
  grid-area: 2 / 2 / 3 / 3;
}
#lore {
  grid-area: 2 / 3 / 3 / 4;
}

.forum#guides {
  width: 100%;
  height: 225px;

  display: inline-flex;
  position: absolute;

  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  z-index: 2;

backdrop-filter: blur(3px);
  box-sizing: border-box;
  padding: 10px;

  overflow: hidden;
}

#guides > .forum-name {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  font: bold 120px "DM Serif Display";
  line-height: 70%;
  color: white;
  width: 700px;
  text-align: left;
  font-style: italic;
  text-shadow: 5px 5px 0 #473653;
  z-index: 2;

  height: 100%;
  padding: 0 75px;
  display: flex;
  align-items: center;
}

#guides > .forum-icon {
  font-size: 300px;
  color: var(--accent);
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: -50px;
  left: -75px;
  transform: rotate(45deg);
  z-index: 1;
  opacity: 0.6;
  border: 3px dashed var(--accent);
  border-radius: 100%;
  outline: 1px dashed var(--accent);
  outline-offset: 10px;
}

#guides > .subforums {
  width: 400px;
  height: 50%;

  position: absolute;

  text-align: right;
  right: 25px;
  top: 25%;
  transform: translateY(-25%);
}

#guides > .subforums a {
  display: inline-block;
  background: var(--background);
  text-transform: uppercase;
  font-family: "Kanit";
  font-size: 14px;
  padding: 3px 10px;
  margin: 3px 5px;
  text-decoration: none;
  color: white;
  transition: all ease 300ms;
  z-index: 3;
  letter-spacing: -0.5px;
}

#guides > .subforums a:hover {
  color: var(--accent);
  text-shadow: 0 0 1px white;
}
